<!DOCTYPE html>
<html lang="en-US">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts Manager</title>
	<link rel="stylesheet" href="css/registerStyle.css">
	<script defer src="js/md5.js"></script>
	<script defer src="js/code.js"></script>
</head>

<body>
	<main id="main-holder">
		<h1 id="title">Contacts Manager</h1>

		<form id="register-form">
			<input type="text" name="first-name" id="first-name-field" class="register-form-field" placeholder="first name">

			<input type="text" name="last-name" id="last-name-field" class="register-form-field" placeholder="lase name">

			<input type="text" name="username" id="username-field" class="register-form-field" placeholder="username">

			<input type="password" name="password" id="password-field" class="register-form-field" placeholder="password">

			<input type="button" value="Register" id="register-form-submit" onclick="doRegister();">

			<a id="login" href="index.html" title="Login to your account">Already have an account?</a>
		</form>
	</main>
</body>


</html>
